"""
======     базовый декоратор     =====
"""
from functools import wraps

def my_deco_base(func):
    print('функция декоратора вызвана, этап подготовки')
    @wraps(func) # на этом этапе мы сохраняем имя и документацию функции ( иначе она превратится в wrapper).
    def wraper(*args, **kwargs):
        print('действие до выполнения функции')
        result = func(*args, **kwargs)
        print('действеи после вызова функции')
        return result  # вовзращаем объект, Обёртка возвращает результат оригинальной функции (конечный объект
    print('Декоратор сработал, возвращаем процесс обёртывания')
    """Декоратор возвращает обёртку (процесс)"""
    return wraper
"""
Сводка для блокнота (Простым языком)
Тема: Параметризованные декораторы
Проблема: Нужно передать в декоратор настройки (например, @retry(max_attempts=3)).
Суть: Это матрешка или луковица. Обычный декоратор — это 2 слоя. Параметризованный — это 3 слоя функций.
Как запомнить "Лестница вложенности":
Самый верх (Уровень 1) — получает твои настройки (цифры, строки).
Середина (Уровень 2) — получает декорируемую функцию.
Внутри (Уровень 3) — получает аргументы функции и делает реальную работу.
"""
def my_param_deco(items):
    def my_decorator(func):
        @wraps(func)
        def wraper(*args, **kwargs):
            print('действие до выполнения функции')
            for _ in range(0, items): # 'этап работы переданного объекта
                result = func(*args, **kwargs)
                print('действеи после вызова функции')
            return result # return ПОСЛЕ цикла
        return wraper
    return my_decorator


@my_param_deco(items=2)
def greet(name):
    print(f"Привет, {name}!")

greet('Ilya')

"""
def внешняя_функция(параметры_декоратора):
    # Здесь можно работать с параметрами
    # ВОЗВРАЩАЕМ декоратор
    
    def декоратор(исходная_функция):
        # Здесь можно работать с функцией
        # ВОЗВРАЩАЕМ обертку
        
        @wraps(исходная_функция)
        def обертка(*args, **kwargs):
            # Здесь можно работать с аргументами вызова
            # Вызываем исходную функцию
            результат = исходная_функция(*args, **kwargs)
            # ВОЗВРАЩАЕМ результат
            return результат
            
        return обертка  # ← декоратор возвращает обертку
        
    return декоратор  # ← внешняя функция возвращает декоратор"""