import re
"""
1. . (точка)
Описание: Совпадает с любым одиночным символом, кроме новой строки (\n)
Пример: a.c → "abc", "a1c", "a-c"

2. * (звездочка)
Описание: Совпадает с 0 или более повторений предыдущего элемента
Пример: a* → "", "a", "aa", "aaa"

3. + (плюс)
Описание: Совпадает с 1 или более повторений предыдущего элемента
Пример: a+ → "a", "aa", "aaa" (не пустая строка)

4. ? (вопросительный знак)
Описание: Совпадает с 0 или 1 повторением предыдущего элемента
Пример: colou?r → "color" и "colour"

5. ^ (каретка)
Описание: Совпадает с началом строки
Пример: ^Hello → "Hello world", но не "Say Hello"

6. $ (доллар)
Описание: Совпадает с концом строки
Пример: world$ → "Hello world", но не "world peace"

7. [] (квадратные скобки)
Описание: Класс символов - совпадает с любым символом внутри скобок
Пример: [aeiou] → любая гласная буква
Пример: [A-Z] → любая заглавная буква

8. | (вертикальная черта)
Описание: Оператор ИЛИ (альтернатива)
Пример: cat|dog → "cat" или "dog"

9. () (круглые скобки)
Описание: Группировка символов и захват группы
Пример: (abc)+ → "abc", "abcabc"

10. {} (фигурные скобки)
Описание: Количественные квантификаторы
Примеры:

a{3} → ровно 3 символа "a" ("aaa")

a{2,4} → от 2 до 4 символов "a" ("aa", "aaa", "aaaa")

a{2,} → 2 или более символов "a
(?<!) - Отрицательный просмотр НАЗАД проверь стоит ли символ "X" перед @ (?<!X)@
(?!) - Отрицательный просмотр ВПЕРЕД и тут проверка на символ ПОСЛЕ
"""


my_string = "My_name_is_Ilya."

res = re.search(r'I..a\.$', my_string)

print(res)
print(type(res))

ma_pattern = re.compile(r'^My.*\.$')
print(ma_pattern)
print(ma_pattern.match(my_string))