"""
Важный технический момент
Когда вы пишете anna.describe(), Python делает за вас магию:
Он берет объект anna.
Он берет функцию describe из класса Person.
Он неявно передает anna в качестве первого аргумента (self) в эту функцию.
Фактически выполняется Person.describe(anna).
Почему это важно? (Инкапсуляция)
Методы реализуют принцип инкапсуляции — объединение данных (атрибутов) и действий (методов) в одной сущности (объекте).
Объект сам отвечает за свои действия.
Внешнему коду не нужно знать, как объект что-то делает (например, как именно считается возраст). Нужно только знать,
что он умеет делать (его публичные методы).
Данные объекта часто защищены от прямого внешнего изменения — меняться они должны через его же методы.
Например, правильнее вызвать anna.have_birthday(), чем делать anna.age += 1 напрямую.
"""