"""
Вычисляется хеш (__hash__). По этому хешу определяется «корзина», в которую нужно положить ключ.
Проверяется равенство (__eq__). В одной «корзине» может оказаться несколько ключей с одинаковым хешем
(это называется коллизией). Когда вы хотите получить значение по ключу, Python находит корзину по хешу,
а затем сравнивает ваш ключ-запрос с каждым ключом в корзине с помощью == (то есть __eq__).

__hash__ — отвечает за скорость поиска (находит нужную корзину).
__eq__ (перегрузка ==) — отвечает за точность поиска (находит точный ключ в корзине).
"""